# TN

./: Dockerfile  QLK.sln  README.md  docker-compose.yml
qlk-frontend/: .env.production  (+3 more)
src/QLK.Api/: Program.cs  QLK.Api.csproj  QLVB.Api.http  appsettings.Production.json  appsettings.json  build_errors.txt  build_errors_2.txt
src/QLK.Api/Controllers/: AIController.cs  AuditLogsController.cs  AuthController.cs  BrandsController.cs  CategoriesController.cs  DashboardController.cs  EquipmentController.cs  ExportsController.cs  FilesController.cs  GISController.cs  ImportsController.cs  InventoryLogsController.cs  NotificationsController.cs  PermissionsController.cs  ProductsController.cs  RepairsController.cs  RetrievalsController.cs  RolesController.cs  ServiceRequestsController.cs  SystemController.cs  TechnicianZonesController.cs  UsersController.cs  WarehousesController.cs
src/QLK.Api/Hubs/: NotificationHub.cs
src/QLK.Api/Properties/: launchSettings.json
src/QLK.Api/Services/: CustomUserIdProvider.cs  SignalRNotificationSender.cs
src/QLK.Application/: QLK.Application.csproj
src/QLK.Application/DTOs/: PagedResult.cs
src/QLK.Application/Services/: AuditService.cs  AuthService.cs  BrandService.cs  CategoryService.cs  DashboardService.cs  ExportService.cs  GISService.cs  GeminiService.cs  GeocodingService.cs  IAIService.cs  INotificationHub.cs  INotificationService.cs  IPermissionService.cs  IRoleService.cs  ImportService.cs  IndividualEquipmentService.cs  InventoryLogService.cs  NotificationService.cs  PermissionService.cs  ProductService.cs  RepairService.cs  ReportService.cs  RetrievalService.cs  RoleService.cs  ServiceRequestService.cs  TechnicianZoneService.cs  UserService.cs  WarehouseService.cs
src/QLK.Infrastructure/: QLK.Infrastructure.csproj
src/QLK.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/QLK.Infrastructure/Email/: EmailService.cs
src/QLK.Infrastructure/Migrations/: 20260407164455_InitialCreate.Designer.cs  20260407223629_AddSoftDeleteAndMissingFieldsToProduct.Designer.cs  20260407223629_AddSoftDeleteAndMissingFieldsToProduct.cs  20260408015900_InitialCreate.Designer.cs  20260408015900_InitialCreate.cs  20260409033808_SyncModelChanges.Designer.cs  20260409033808_SyncModelChanges.cs  20260410221911_AddServiceRequests.Designer.cs  20260410221911_AddServiceRequests.cs  20260411032742_AddSelectedPackageToServiceRequest.Designer.cs  20260411032742_AddSelectedPackageToServiceRequest.cs  20260411035238_AddRetrievalFeature.Designer.cs  20260411035238_AddRetrievalFeature.cs  20260411041822_AddFaultyQuantity.Designer.cs  20260411041822_AddFaultyQuantity.cs  20260411142651_AddSecurityQuestionsToUser.Designer.cs  20260411142651_AddSecurityQuestionsToUser.cs  20260412220301_AddGISFields.Designer.cs  20260412220301_AddGISFields.cs  20260414012351_AddSerialMacTracking.Designer.cs  20260414012351_AddSerialMacTracking.cs  20260414014546_FixMissingEquipmentFields.Designer.cs  (+6 more)
(+117 files in other folders)
